import { Subject } from 'rxjs';
import { DbField } from '../../DatabaseClient';

export enum TimeIntervalPeriod {
  SECOND = 'sec',
  MINUTE = 'min',
  HOUR = 'hour',
  DAY = 'day',
  YEAR = 'year',
}

const DEFAULT_TIME_INTERVAL = TimeIntervalPeriod.MINUTE;

const MICROSECONDS_PER_SECOND = 1000000;
const MICROSECONDS_PER_MINUTE = 60 * MICROSECONDS_PER_SECOND;
const MICROSECONDS_PER_HOUR = 60 * MICROSECONDS_PER_MINUTE;
const MICROSECONDS_PER_DAY = 24 * MICROSECONDS_PER_HOUR;
const MICROSECONDS_PER_YEAR = 365 * MICROSECONDS_PER_DAY;

// NOTE(pavel.yurin@nxlog.org):
// consider using the INTERVAL statement (e.g. "INTERVAL '1 year'") after ticket #330 is solved
function GetTimeIntervalMultiplier(timeInterval?: TimeIntervalPeriod): number {
  // maps TimeIntervalPeriod to usec
  const TimeIntervalFactorMap: Map<TimeIntervalPeriod, number> = new Map([
    [TimeIntervalPeriod.SECOND, MICROSECONDS_PER_SECOND],
    [TimeIntervalPeriod.MINUTE, MICROSECONDS_PER_MINUTE],
    [TimeIntervalPeriod.HOUR, MICROSECONDS_PER_HOUR],
    [TimeIntervalPeriod.DAY, MICROSECONDS_PER_DAY],
    [TimeIntervalPeriod.YEAR, MICROSECONDS_PER_YEAR],
  ]);
  return TimeIntervalFactorMap.get(timeInterval || DEFAULT_TIME_INTERVAL) || 1;
}

/**
 * Represents a time interval used by the {@link TimeColumn} class to set up the "group by time interval" option
 */
export class TimeInterval {
  constructor(public value?: number, public timeIntervalPeriod?: TimeIntervalPeriod) {
    if (this.value === undefined) {
      this.value = 1;
    }
    if (this.timeIntervalPeriod === undefined) {
      this.timeIntervalPeriod = TimeIntervalPeriod.SECOND;
    }
  }

  equalsTo(other: TimeInterval): boolean {
    return this.value === other.value && this.timeIntervalPeriod === other.timeIntervalPeriod;
  }

  valueInUSec(): number {
    return GetTimeIntervalMultiplier(this.timeIntervalPeriod) * (this.value || 1);
  }
}

const TIME_COLUMN_ALIAS = 'time';

/**
 * Describes the TimeColumn class's data representation exposed to Grafana
 *
 * (for details see {@link TimeColumn#serialize}, {@link TimeColumn#deserialize})
 */
export interface TimeColumnDetails {
  enabled: boolean;
  autogenerated: boolean;
  dbField?: DbField;
  groupByTimeInterval: boolean;
  timeInterval?: TimeInterval;
}

/**
 * Represent a time column that is used to display a time series in the Grafana dashboard
 *
 * Allows to make settings:
 * - for grouping data by time interval {@link TimeInterval},
 * - for time auto generation (the actual time generation is performed by the DataSource::query
 * method after the data is received from the Raijin database, see {@link DataSource#query})
 */
export class TimeColumn {
  private internalUpdatesEvents = new Subject<TimeColumn>();

  constructor(
    private internalEnabled = true,
    private internalAutogenerated = false, // allows to display non-time-series data in the time-series charts
    private internalField?: DbField,
    private internalGroupByTimeInterval = false,
    private internalTimeInterval?: TimeInterval
  ) {}

  /**
   * @returns Observable that can be used to subscribe for receiving update notifications
   */
  get updatesEvents() {
    return this.internalUpdatesEvents.asObservable();
  }

  equalsTo(other: TimeColumn) {
    const fieldsEqual =
      (this.internalField === undefined && other.internalField === undefined) ||
      (this.internalField !== undefined &&
        other.internalField !== undefined &&
        this.internalField.equalsTo(other.internalField));
    const timeIntervalEqual =
      (this.internalTimeInterval === undefined && other.internalTimeInterval === undefined) ||
      (this.internalTimeInterval !== undefined &&
        other.internalTimeInterval !== undefined &&
        this.internalTimeInterval.equalsTo(other.internalTimeInterval));
    return (
      fieldsEqual &&
      timeIntervalEqual &&
      this.enabled === other.enabled &&
      this.autogenerated === other.autogenerated &&
      this.internalGroupByTimeInterval === other.internalGroupByTimeInterval
    );
  }

  serialize(): TimeColumnDetails {
    return {
      enabled: this.internalEnabled,
      autogenerated: this.internalAutogenerated,
      dbField: this.internalField,
      groupByTimeInterval: this.internalGroupByTimeInterval,
      timeInterval: this.timeInterval,
    };
  }

  static deserialize(value: TimeColumnDetails): TimeColumn {
    return new TimeColumn(
      value.enabled,
      value.autogenerated,
      value.dbField === undefined
        ? undefined
        : new DbField(
            value.dbField.databaseName,
            value.dbField.tableName,
            value.dbField.name,
            value.dbField.type
          ),
      value.groupByTimeInterval,
      value.timeInterval === undefined
        ? undefined
        : new TimeInterval(value.timeInterval.value, value.timeInterval.timeIntervalPeriod)
    );
  }

  getFieldsSql(): string {
    if (!this.internalEnabled) {
      return '';
    }
    if (!this.internalAutogenerated && this.internalField !== undefined) {
      const timeColumn = this.internalField.getSql();
      if (this.internalGroupByTimeInterval && this.internalTimeInterval !== undefined) {
        const mult: number = this.internalTimeInterval.valueInUSec();
        return `\tusec_to_timestamp( timestamp_to_usec( ${timeColumn} ) - (timestamp_to_usec( ${timeColumn} ) % ${mult}) ) AS ${TIME_COLUMN_ALIAS}`;
      }
      if (!this.internalGroupByTimeInterval) {
        return `\t${timeColumn} AS ${TIME_COLUMN_ALIAS}`;
      }
    }
    return '';
  }

  getGroupBySql(): string {
    if (!this.enabled) {
      return '';
    }
    const groupedByTimeInterval =
      !this.internalAutogenerated &&
      this.internalGroupByTimeInterval &&
      this.internalTimeInterval !== undefined &&
      this.internalField !== undefined;
    return groupedByTimeInterval ? `\t${TIME_COLUMN_ALIAS}` : '';
  }

  get enabled(): boolean {
    return this.internalEnabled;
  }
  set enabled(value: boolean) {
    this.internalEnabled = value;
    if (!this.internalEnabled) {
      this.internalAutogenerated = false;
      this.internalField = undefined;
    }
    this.internalUpdatesEvents.next(this);
  }

  get autogenerated(): boolean {
    return this.internalEnabled && this.internalAutogenerated;
  }
  set autogenerated(value: boolean) {
    if (!this.internalEnabled) {
      throw new Error('Failed to change the "autogenerated" state: the time column is disabled');
    }
    this.internalAutogenerated = value;
    this.internalUpdatesEvents.next(this);
  }

  get field(): DbField | undefined {
    if (!this.internalEnabled) {
      return undefined;
    }
    return this.internalField;
  }
  set field(value: DbField | undefined) {
    if (!this.internalEnabled) {
      throw new Error('Failed to change the "autogenerated" state: the time column is disabled');
    }
    this.internalField = value;
    this.internalUpdatesEvents.next(this);
  }

  get groupByTimeInterval(): boolean {
    return this.internalEnabled && this.internalGroupByTimeInterval;
  }
  set groupByTimeInterval(value: boolean) {
    this.internalGroupByTimeInterval = value;
    this.internalUpdatesEvents.next(this);
  }
  get timeInterval(): TimeInterval | undefined {
    if (!this.internalEnabled || !this.internalGroupByTimeInterval) {
      return undefined;
    }
    return this.internalTimeInterval;
  }
  set timeInterval(value: TimeInterval | undefined) {
    this.internalTimeInterval = value;
    this.internalUpdatesEvents.next(this);
  }

  reset(): void {
    this.internalAutogenerated = false;
    this.internalField = undefined;
    this.internalGroupByTimeInterval = false;
    this.internalTimeInterval = undefined;
  }
}
