import { TimeColumn, TimeColumnDetails, TimeInterval, TimeIntervalPeriod } from './TimeColumn';
import { DbField } from '../../DatabaseClient';

describe('Time intervals', () => {
  it('Default time interval is 1 second', () => {
    const timeInterval = new TimeInterval();
    expect(timeInterval.value).toEqual(1);
    expect(timeInterval.timeIntervalPeriod).toEqual(TimeIntervalPeriod.SECOND);
  });

  it('Undefined time interval is 1 minute', () => {
    let timeInerval = new TimeInterval();
    timeInerval.value = undefined;
    timeInerval.timeIntervalPeriod = undefined;
    expect(timeInerval.valueInUSec()).toEqual(60000000);
  });

  it('Unknown time interval is 1 usec', () => {
    let timeInerval = new TimeInterval();
    timeInerval.timeIntervalPeriod = 'foo' as unknown as TimeIntervalPeriod;
    expect(timeInerval.valueInUSec()).toEqual(1);
  });

  it('equalsTo returns true on comparing with the equal interval', () => {
    const timeInterval1 = new TimeInterval();
    const timeInterval2 = new TimeInterval(1, TimeIntervalPeriod.SECOND);
    expect(timeInterval1.equalsTo(timeInterval2)).toEqual(true);

    const timeInterval3 = new TimeInterval(100, TimeIntervalPeriod.MINUTE);
    const timeInterval4 = new TimeInterval(100, TimeIntervalPeriod.MINUTE);
    expect(timeInterval3.equalsTo(timeInterval4)).toEqual(true);
  });

  it('equalsTo returns false on comparing with not equal interval', () => {
    const timeInterval1 = new TimeInterval(10, TimeIntervalPeriod.HOUR);
    const timeInterval2 = new TimeInterval(100, TimeIntervalPeriod.MINUTE);
    expect(timeInterval1.equalsTo(timeInterval2)).toEqual(false);
  });

  it('TimeIntervalPeriod.SECOND is 1 000 000 microseconds', () => {
    const timeInterval = new TimeInterval(1, TimeIntervalPeriod.SECOND);
    expect(timeInterval.valueInUSec()).toEqual(1000000);
  });

  it('TimeIntervalPeriod.MINUTE is 60 000 000 microseconds (60 * TimeIntervalPeriod.SECOND)', () => {
    const timeInterval = new TimeInterval(1, TimeIntervalPeriod.MINUTE);
    expect(timeInterval.valueInUSec()).toEqual(60000000);
  });

  it('TimeIntervalPeriod.HOUR is 3 600 000 000 microseconds (60 * TimeIntervalPeriod.MINUTE)', () => {
    const timeInterval = new TimeInterval(1, TimeIntervalPeriod.HOUR);
    expect(timeInterval.valueInUSec()).toEqual(3600000000);
  });

  it('TimeIntervalPeriod.DAY is 86 400 000 000 microseconds (24 * TimeIntervalPeriod.HOUR)', () => {
    const timeInterval = new TimeInterval(1, TimeIntervalPeriod.DAY);
    expect(timeInterval.valueInUSec()).toEqual(86400000000);
  });

  it('TimeIntervalPeriod.YEAR is 31 536 000 000 000 microseconds (365 * TimeIntervalPeriod.DAY)', () => {
    const timeInterval = new TimeInterval(1, TimeIntervalPeriod.YEAR);
    expect(timeInterval.valueInUSec()).toEqual(31536000000000);
  });
});

describe('TimeColumn', () => {
  it('should compare to another TimeColumn', () => {
    const timeColumn1 = new TimeColumn(
      true,
      false,
      new DbField('testdb', 't1', 'a', 'int'),
      true,
      new TimeInterval(10, TimeIntervalPeriod.HOUR)
    );
    const timeColumn2 = new TimeColumn(true, true);

    expect(timeColumn1.equalsTo(timeColumn1)).toEqual(true);
    expect(timeColumn2.equalsTo(timeColumn2)).toEqual(true);
    expect(timeColumn1.equalsTo(timeColumn2)).toEqual(false);
  });

  it('should deserialize', () => {
    const dbField = new DbField('testdb', 't1', 'a', 'int');
    const timeInterval = new TimeInterval(10, TimeIntervalPeriod.HOUR);
    const timeColumn = new TimeColumn(true, false, dbField, true, timeInterval);

    const serializedTimeColumn = timeColumn.serialize();
    const expectedSerializedTimeColumn: TimeColumnDetails = {
      enabled: true,
      autogenerated: false,
      dbField: dbField,
      groupByTimeInterval: true,
      timeInterval: timeInterval,
    };
    expect(serializedTimeColumn).toEqual(expectedSerializedTimeColumn);

    const deserializedTimeColumn = TimeColumn.deserialize(serializedTimeColumn);
    expect(deserializedTimeColumn.equalsTo(timeColumn)).toEqual(true);
  });

  it('should return proper fields sql', () => {
    let timeColumn = new TimeColumn(false, false);
    expect(timeColumn.getFieldsSql()).toEqual('');

    const dbField = new DbField('testdb', 't1', 'a', 'int');
    timeColumn.enabled = true;
    timeColumn.field = dbField;
    expect(timeColumn.getFieldsSql()).toEqual(`\t${dbField.getSql()} AS time`);

    const timeInterval = new TimeInterval(10, TimeIntervalPeriod.HOUR);
    timeColumn.groupByTimeInterval = true;
    timeColumn.timeInterval = timeInterval;
    const mult = timeInterval.valueInUSec();
    expect(timeColumn.getFieldsSql()).toEqual(
      `\tusec_to_timestamp( timestamp_to_usec( ${dbField.getSql()} ) - ` +
        `(timestamp_to_usec( ${dbField.getSql()} ) % ${mult}) ) AS time`
    );
  });

  it('should return proper group by sql', () => {
    let timeColumn = new TimeColumn(false, false);
    // being not enabled, should return empty string
    expect(timeColumn.getGroupBySql()).toEqual('');

    timeColumn.enabled = true;
    // being enabled but not grouped by time field, should still return an empty string
    expect(timeColumn.getGroupBySql()).toEqual('');

    // make the timeColumn to be grouped by time interval
    timeColumn.groupByTimeInterval = true;
    timeColumn.timeInterval = new TimeInterval(10, TimeIntervalPeriod.HOUR);
    timeColumn.field = new DbField('testdb', 't1', 'a', 'int');
    // being enabled and grouped by time interval, should return the time column alias
    expect(timeColumn.getGroupBySql()).toEqual('\ttime');
  });

  it('should throw out an exception on set autogenerated being disabled', () => {
    let timeColumn = new TimeColumn(false);
    expect(() => (timeColumn.autogenerated = true)).toThrow(
      'Failed to change the "autogenerated" state: the time column is disabled'
    );
    expect(() => (timeColumn.autogenerated = false)).toThrow(
      'Failed to change the "autogenerated" state: the time column is disabled'
    );
  });

  it('should return undefined field being disabled', () => {
    const dbField = new DbField('testdb', 't1', 'a', 'int');
    let timeColumn = new TimeColumn(true, false, dbField);
    expect(timeColumn.field).toEqual(dbField);

    timeColumn.enabled = false;
    expect(timeColumn.field).toBeUndefined();
  });

  it('should throw out an exception on set field being disabled', () => {
    let timeColumn = new TimeColumn(false);
    expect(() => (timeColumn.field = new DbField('testdb', 't1', 'a', 'int'))).toThrow(
      'Failed to change the "autogenerated" state: the time column is disabled'
    );
  });
});
