import defaults from 'lodash/defaults';
import { getBackendSrv, getTemplateSrv, FetchResponse } from '@grafana/runtime';
import {
  DataQueryRequest,
  DataQueryResponse,
  DataSourceApi,
  DataSourceInstanceSettings,
  MutableDataFrame,
  FieldType,
  TimeRange,
  DateTime,
  MetricFindValue,
  dateTime,
} from '@grafana/data';
import { MyQuery, MyDataSourceOptions, defaultQuery } from './types';
import { JsonChecker, SetLastQueryError } from './common';
import { SelectStatement } from './query-editor/sql-statement';
import { firstValueFrom } from 'rxjs';
import assert from 'assert';

class TimeValuesGenerator {
  constructor(range: TimeRange) {
    // move the first point a little bit to the right to be visible in the graph
    const from: DateTime = dateTime(range.from).add(100, 'millisecond');
    this.rangeFrom = from.valueOf();
    this.rangeDuration = range.to.valueOf() - range.from.valueOf();
  }

  init(rowCount: number) {
    assert(rowCount > 0, 'rowCount should be greater than 0');
    this.value = this.rangeFrom;
    this.stepInterval = this.rangeDuration / (rowCount - 1);
  }

  getValue(): number {
    const rs: number = this.value;
    this.value += this.stepInterval;
    return rs;
  }

  private rangeFrom: number;
  private rangeDuration: number;
  private value = 0;
  private stepInterval = 0;
}

export class DataSource extends DataSourceApi<MyQuery, MyDataSourceOptions> {
  private readonly apiUrl: string;
  private readonly proxyMode: boolean;

  constructor(instanceSettings: DataSourceInstanceSettings<MyDataSourceOptions>) {
    super(instanceSettings);

    let directUrl = '';
    if (typeof instanceSettings.jsonData.directUrl !== 'undefined') {
      directUrl = instanceSettings.jsonData.directUrl.trim();
    }
    if (directUrl === '') {
      throw new Error('The Raijin URL is empty');
    }
    this.apiUrl = instanceSettings.url!;
    this.proxyMode = !this.apiUrl.startsWith('http');

    // Ignore checking this.directUrl in test coverage
    // (see https://github.com/istanbuljs/istanbuljs (jest uses it for test coverage))
    // istanbul ignore next
    if (!directUrl.startsWith('http:') && !directUrl.startsWith('https:')) {
      directUrl = 'http://' + directUrl;
      if (!this.proxyMode) {
        this.apiUrl = directUrl;
      }
    }
  }

  async query(options: DataQueryRequest<MyQuery>): Promise<DataQueryResponse> {
    const { range, scopedVars } = options;
    let timeGenerator: TimeValuesGenerator = new TimeValuesGenerator(range);
    const jsonChecker: JsonChecker = new JsonChecker();
    const promises = options.targets.map(async (target: MyQuery) => {
      const query = defaults(target, defaultQuery);
      const selectStatement = SelectStatement.deserialize(query.builderQuerySerialized);
      const querySql = query.manualMode ? query.manualQueryText : selectStatement.getSql(range);

      // getTemplateSrv().replace() - replaces variables in the query text; variables should be written
      // in format: $variable_name; 'singlequote' parameter is how to format variables ('singlequote'
      // means to enclose variables values in single quotes; multiple values are separated by comma,
      // i.e. this is what we need to format the variable in the IN clause, e.g "... IN ($variable_name)")
      const sql = getTemplateSrv().replace(querySql, scopedVars, /*format*/ 'singlequote');

      if (target.hide || sql === '') {
        return new MutableDataFrame({ refId: query.refId, fields: [] });
      }

      const generateTimeField: boolean =
        (!query.manualMode && selectStatement.timeColumn.autogenerated) ||
        (query.manualMode && query.manualModeAutoTimeField);

      const response = await this.DoRequest(sql);
      const lines: string[] = String(response)
        .split('\r\n')
        .filter((s) => s !== '');

      const throwIfErrorIsPresent = (jsonObj: any) => {
        if (jsonChecker.hasKey(jsonObj, 'raijin-exception')) {
          const messageText: string = jsonObj['raijin-exception'].tag_reason;
          SetLastQueryError(messageText);
          throw new Error(messageText);
        }
      };

      let frame = new MutableDataFrame({
        refId: query.refId,
        fields: [],
      });
      if (lines.length > 0) {
        // add fields
        if (generateTimeField) {
          frame.addField({ name: 'time', type: FieldType.time });
        }
        const obj = JSON.parse(lines[0]!);
        for (const key of Object.keys(obj)) {
          if (key === 'time' && generateTimeField) {
            // skip "time" field if we are autogenerating the "time" column values
            continue;
          }
          // TODO: currently, we do not specify the field type, like this: frame.addField({ name: key, type: FieldType.number });
          frame.addField({ name: key });
        }

        // add values
        if (generateTimeField) {
          timeGenerator.init(lines.length);
        }
        for (const line of lines) {
          const obj = JSON.parse(line.trim());
          throwIfErrorIsPresent(obj);
          if (generateTimeField) {
            obj.time = timeGenerator.getValue();
          }
          frame.add(obj);
        }
      }
      return frame;
    });

    return Promise.all(promises).then((data: MutableDataFrame[]) => ({ data }));
  }

  // variables query
  override async metricFindQuery(query: string, _options?: any): Promise<MetricFindValue[]> {
    const response = await this.DoRequest(query);

    const lines = String(response.trim())
      .split('\r\n')
      .filter((s) => s !== '');
    if (lines.length === 0) {
      return [];
    }

    const jsonChecker: JsonChecker = new JsonChecker();
    let throwIfErrorIsPresent = (jsonObj: any) => {
      if (jsonChecker.hasKey(jsonObj, 'raijin-exception')) {
        throw new Error(jsonObj['raijin-exception'].tag_reason);
      }
    };

    const obj = JSON.parse(lines[0]!);
    const keys = Object.keys(obj);
    if (keys.length !== 1) {
      // what's happened? where are the fields?? :-)
      throw new Error(`Wrong number of fields in var query (fields count='${keys.length}')`);
    }
    assert(keys[0] !== undefined, 'Field name is undefined');
    const valueFieldName: string = keys[0];

    let values: MetricFindValue[] = [];
    for (const line of lines) {
      const obj = JSON.parse(line);
      throwIfErrorIsPresent(obj);
      values.push({ text: obj[valueFieldName] });
    }
    return values;
  }

  async testDatasource() {
    await this.DoRequest('SELECT 1');
    return { status: 'success', message: 'Connection successful' };
  }

  async DoRequest(query: string): Promise<string> {
    const kMaxRepeatCount = 10;
    let repeatCount: number = kMaxRepeatCount;
    while (repeatCount--) {
      try {
        return await this.DoRequestInternal(query);
      } catch (e: any) {
        if (
          !e.toString().includes('Connection error: status=502; status text="Bad Gateway"') ||
          repeatCount === 0
        ) {
          throw e;
        }
      }
    }
    // Should not be here

    // Ignore checking this exception in test coverage
    // (see https://github.com/istanbuljs/istanbuljs (jest uses it for test coverage))

    // istanbul ignore next
    throw new Error(
      `Couldn't execute the request to the Raijin server ${kMaxRepeatCount} times due to errors`
    );
  }

  // returns JSON data in string format (because of ndjson), on error throws out an exception
  private DoRequestInternal(query: string): Promise<any> {
    let url: string = this.apiUrl;
    if (this.proxyMode) {
      url += '/raijin-proxy';
    }

    let doThrow = (message: string) => {
      SetLastQueryError(message);
      throw new Error(message);
    };

    let throwIfRaijinErrorIsPresent = (response: any) => {
      let raijinError = '';
      if (typeof response.data !== 'undefined') {
        const jsonChecker = new JsonChecker();
        if (jsonChecker.hasKey(response.data, 'raijin-exception')) {
          raijinError = `Raijin error: ${response.data['raijin-exception'].tag_reason}`;
        }
      }
      if (typeof response.status !== 'undefined' && response.status !== 200) {
        let errorText = `Connection error: status=${response.status}; status text="${response.statusText}";`;
        if (raijinError !== '') {
          errorText = `${errorText} ${raijinError}`;
        }
        doThrow(errorText);
      }
      if (raijinError !== '') {
        doThrow(raijinError);
      }
    };

    SetLastQueryError('');

    return firstValueFrom(
      getBackendSrv().fetch({
        method: 'POST',
        url: url,
        data: { query: query },
      })
    )
      .then((response: FetchResponse) => {
        // NOTE: actually, this will throw twice because an exception will be caught by
        //       the 'catch' section below
        throwIfRaijinErrorIsPresent(response);
        return typeof response.data === 'object' ? JSON.stringify(response.data) : response.data;
      })
      .catch((error: any) => {
        throwIfRaijinErrorIsPresent(error);
        // this is not Raijin error, throw it as is:
        doThrow('' + error);
      });
  }
}
